server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

server {
    listen 80;
    server_name solar.yasharal.info;

    return 301 https://solutions.yahsharal.info$request_uri;
}

    # Handle React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
